<html>
<head>
	<title>
	CV Anjar Dwi Rahmawati
	</title>
</head>
<style>
	/* UTILITIES */
	* {
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box;
		}
		body {
		 font-family: cursive;
		}
		a {
		 text-decoration: none;
		}
		li {
		 list-style: none;
		}
		/* NAVBAR STYLING STARTS */
		.navbar {
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 padding: 20px;
		 background-color: rgb(0, 0, 0);
		 color: rgb(59, 247, 41);
		}
		.nav-links a {
		 color: rgb(1, 202, 108);
		}
		/* LOGO */
		.logo {
		 font-size: 32px;
		}
		/* NAVBAR MENU */
		.menu {
		 display: flex;
		 gap: 1em;
		 font-size: 18px;
		}
		.menu li:hover {
		 background-color: #000000;
		 border-radius: 5px;
		 transition: 0.3s ease;
		}
		.menu li {
		 padding: 5px 14px;
		}
		/* DROPDOWN MENU */
		.services {
		 position: relative; 
		}
		.dropdown {
		 background-color: rgb(0, 0, 0);
		 padding: 1em 0;
		 position: absolute; /*WITH RESPECT TO PARENT*/
		 display: none;
		 border-radius: 8px;
		 top: 35px;
		}
		.dropdown li + li {
		 margin-top: 10px;
		}
		.dropdown li {
		 padding: 0.5em 1em;
		 width: 8em;
		 text-align: center;
		}
		.dropdown li:hover {
		 background-color: #0b8cd6;
		}
		.services:hover .dropdown {
		 display: block;
		}
		body {
	
	  background-repeat: no-repeat;
	  background-attachment: fixed; 
	  background-size: 100% 100%;
	}
	
		h1{
			align-self:"center";
			color: rgb(3, 14, 2);
		}
		p{
			font-size: 20px;
			   display: block;
			   margin-top: 1em;
			   margin-bottom: 1em;
			   margin-left: 0;
			   margin-right: 0;
			text-align: justify;
		}
	</style>
<body background="1024x768_retro.jpg"/>
<nav class="navbar">
	<ul class="nav-links">
	  <div class="menu">
		<li><a href="index.html">index</a></li>
		<li><a href="biografi.html">Biografi</a></li>
		<li><a href="C_Vitae.html">Vitae</a></li>
		<li><a href="form.html">Formulir</a></li>
		</li>
	  </div>
	</ul>
  </nav>
	<h1 align="center" style = >Curiculum Vitae</h1>
	<p  style = "font-size: 18px  ">
		<p align = "center"><img src ="Foto10782.jpg"/></p>
		<br>Nama 		  : <span>Anjar Dwi Rahmawati</span></br>
		<br>Tempat Lahir  : <span>Tulungagung</span></br>
		<br>Tanggal Lahir : <span>22 Desember 1992</span></br>
		<br>Alamat 		  : <span>Ds. Bendungan, Kec.Gondang, Tulungagung</span></br>
		<br>Jenis Kelamin : <span>Wanita</span></br>
		<br>Agama 		  : <span>Islam</span></br>
		<br>Status 		  : <span>Belum Menikah</span></br>
		<br>Telepon 	  : <span>085785456675</span></br>
		<br>Email 		  : <span>anjar.drr22@gmail.com</span></br>
		<ul style = "font-size: 18px  " > Riwayat Pendidikan :
			<li>SDN Bendungan 2</li>
			<li>SMP Negeri 1 Kauman</li>
			<li>SMAN Kauman</li>
			<li>UNIVERSITAS NEGERI MALANG, jurusan teknik elektro prodi pendidikan teknik informatika</li>
		</ul>
		<ul style = "font-size: 18px  " > Riwayat Organisasi :
			<li>-</li>
		</ul>
		<ul style = "font-size: 18px  "  > Prestasi yang pernah diraih :
			<li>-</li>
		</ul>
	</p>
</body>
</html>
