<html>
<head>
	<title>
	FORM KURIKULUM VITAE
	</title>
</head>
<style>
	/* UTILITIES */
	* {
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box;
		}
		body {
		 font-family: cursive;
		}
		a {
		 text-decoration: none;
		}
		li {
		 list-style: none;
		}
		/* NAVBAR STYLING STARTS */
		.navbar {
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 padding: 20px;
		 background-color: rgb(0, 0, 0);
		 color: rgb(59, 247, 41);
		}
		.nav-links a {
		 color: rgb(1, 202, 108);
		}
		/* LOGO */
		.logo {
		 font-size: 32px;
		}
		/* NAVBAR MENU */
		.menu {
		 display: flex;
		 gap: 1em;
		 font-size: 18px;
		}
		.menu li:hover {
		 background-color: #000000;
		 border-radius: 5px;
		 transition: 0.3s ease;
		}
		.menu li {
		 padding: 5px 14px;
		}
		/* DROPDOWN MENU */
		.services {
		 position: relative; 
		}
		.dropdown {
		 background-color: rgb(0, 0, 0);
		 padding: 1em 0;
		 position: absolute; /*WITH RESPECT TO PARENT*/
		 display: none;
		 border-radius: 8px;
		 top: 35px;
		}
		.dropdown li + li {
		 margin-top: 10px;
		}
		.dropdown li {
		 padding: 0.5em 1em;
		 width: 8em;
		 text-align: center;
		}
		.dropdown li:hover {
		 background-color: #0b8cd6;
		}
		.services:hover .dropdown {
		 display: block;
		}
		body {
	  
	  background-repeat: no-repeat;
	  background-attachment: fixed; 
	  background-size: 100% 100%;
	}
	
		h1{
			align-self:"center";
			color: rgb(3, 14, 2);
		}
		p{
			font-size: 20px;
			   display: block;
			   margin-top: 1em;
			   margin-bottom: 1em;
			   margin-left: 0;
			   margin-right: 0;
			text-align: justify;
		}
	</style>
<body background="muffle_1024x768(2).jpg">
	<nav class="navbar">
		<ul class="nav-links">
		  <div class="menu">
			<li><a href="index.html">index</a></li>
			<li><a href="biografi.html">Biografi</a></li>
			<li><a href="C_Vitae.html">Vitae</a></li>
			<li><a href="form.html">Formulir</a></li>
			</li>
		  </div>
		</ul>
	  </nav>
	<h1 align="center">FORM KURIKULUM VITAE</h1>
	<form>
		<table border ="0">
			<tr>
			<td>Nama : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>
			<tr>
			<td>Tempat Lahir : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>
			<tr>
			<td>Tanggal Lahir (hr/bln/thn) : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="60"></td>
			</tr>
			<tr>
			<td>Alamat : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
			<tr>
			<td>Jenis Kelamin : </td>
			<td><input type = "radio" name="gender" value = "P"/>Pria</td>
			<td><input type = "radio" name="gender" value = "W"/>Wanita</td>
			</tr>
			
			<tr>
			<td>Agama : </td>
			<td><select name="agama" size="1">
			<option value ="Islam">Islam</option>
			<option value ="Katolik">Katolik</option>
			<option value ="Protestan">Protestan</option>
			<option value ="Hindu">Hindu</option>
			<option value ="Budha">Budha</option>
			</td>
			</tr>

			<tr>
			<td>Status : </td>
			<td><select name="status" size="1">
			<option value ="Menikah">Menikah</option>
			<option value ="belum Menikah">Belum Menikah</option>
			</td>
			</tr>

			<tr>
			<td>Telepon : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>

			<tr>
			<td>Email : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>
			
			<tr>
			<td>Riwayat Pendidikan : </td>
			</tr>

			<tr>
			<td>SD : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>

			<tr>
			<td>SMP : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>

			<tr>
			<td>SMA : </td>
			<td><input type = "text" name="nama" size="40" maxlength ="25"></td>
			</tr>

			<tr>
			<td>Riwayat Organisasi : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
			
			<tr>
			<td>Prestasi yang pernah diraih : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
			<tr>
			<td><input type = "submit" name = "btnsubmit" value = "KIRIM"/></td>
			</tr>
		</table>
	</form>
</body>
</html>
