<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Webpage : Anjar Dwi Rahmawati 110533406968 S1 PTI A 2011" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Webpage</title>
  </head>
  <style>
    /* UTILITIES */
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
      body {
       font-family: cursive;
      }
      a {
       text-decoration: none;
      }
      li {
       list-style: none;
      }
      /* NAVBAR STYLING STARTS */
      .navbar {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px;
       background-color: rgb(0, 0, 0);
       color: rgb(59, 247, 41);
      }
      .nav-links a {
       color: rgb(1, 202, 108);
      }
      /* LOGO */
      .logo {
       font-size: 32px;
      }
      /* NAVBAR MENU */
      .menu {
       display: flex;
       gap: 1em;
       font-size: 18px;
      }
      .menu li:hover {
       background-color: #000000;
       border-radius: 5px;
       transition: 0.3s ease;
      }
      .menu li {
       padding: 5px 14px;
      }
      /* DROPDOWN MENU */
      .services {
       position: relative; 
      }
      .dropdown {
       background-color: rgb(0, 0, 0);
       padding: 1em 0;
       position: absolute; /*WITH RESPECT TO PARENT*/
       display: none;
       border-radius: 8px;
       top: 35px;
      }
      .dropdown li + li {
       margin-top: 10px;
      }
      .dropdown li {
       padding: 0.5em 1em;
       width: 8em;
       text-align: center;
      }
      .dropdown li:hover {
       background-color: #0b8cd6;
      }
      .services:hover .dropdown {
       display: block;
      }
      body {
     
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
      h1{
        align-self:"center";
          color: rgb(3, 14, 2);
      }
      p{
        font-size: 20px;
           display: block;
           margin-top: 1em;
           margin-bottom: 1em;
           margin-left: 0;
           margin-right: 0;
        text-align: justify;
      }
    </style>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <div class="menu">
        <li><a href="index.html">index</a></li>
        <li><a href="biografi.html">Biografi</a></li>
        <li><a href="C_Vitae.html">Vitae</a></li>
        <li><a href="form.html">Formulir</a></li>
        </li>
        </div>
      </ul>
      </nav>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RahmaDR/webpage">View on GitHub</a>

          <h1 id="project_title">Webpage</h1>
          <h2 id="project_tagline">Anjar Dwi Rahmawati 110533406968 S1 PTI A 2011</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/RahmaDR/webpage/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/RahmaDR/webpage/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webpage maintained by <a href="https://github.com/RahmaDR">RahmaDR</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
